xml/employee_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="employees">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="employee" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="personal_details">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="First_name" type="xs:string"/>
                    <xs:element name="Last_name" type="xs:string"/>
                    <xs:element name="dob" type="xs:date"/>
                    <xs:element name="gender" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="employee_details">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Position" type="xs:string"/>
                    <xs:element name="salary" type="xs:decimal"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="contact_details">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Email" type="xs:string"/>
                    <xs:element name="Phone_number" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:int" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>